# Graduation-Project---Li

./: README.txt  课程分类.xlsx
Graduation/: .gitignore  pom.xml
Graduation/common/: pom.xml
Graduation/common/service_utils/: pom.xml
Graduation/db/: glkt_acl.sql  glkt_activity.sql  glkt_order.sql  glkt_user.sql  glkt_vod.sql  glkt_wechat.sql
Graduation/model/: pom.xml
Graduation/model/src/main/java/com.li.graduation/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
Graduation/model/src/main/java/com.li.graduation/model/activity/: CouponInfo.java  CouponUse.java
Graduation/model/src/main/java/com.li.graduation/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
Graduation/model/src/main/java/com.li.graduation/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
Graduation/model/src/main/java/com.li.graduation/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
Graduation/model/src/main/java/com.li.graduation/model/user/: UserInfo.java  UserLoginLog.java
Graduation/model/src/main/java/com.li.graduation/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
Graduation/model/src/main/java/com.li.graduation/model/wechat/: Menu.java
Graduation/model/src/main/java/com.li.graduation/vo/acl/: AdminLoginVo.java
Graduation/model/src/main/java/com.li.graduation/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
Graduation/model/src/main/java/com.li.graduation/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
Graduation/model/src/main/java/com.li.graduation/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
Graduation/model/src/main/java/com.li.graduation/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
Graduation/model/src/main/java/com.li.graduation/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
Graduation/model/src/main/java/com.li.graduation/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
Graduation/service/: pom.xml
Graduation/service/service_activity/: pom.xml
Graduation/service/service_order/: pom.xml
Graduation/service/service_user/: pom.xml
Graduation/service/service_vod/: pom.xml
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/: ServiceVodApplication.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/api/: CourseApiController.java  VodApiController.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/config/: CodConfig.java  SwaggerConfiguration.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/listener/: SubjectListener.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/mapper/xml/: CommentMapper.xml  CourseCollectMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
Graduation/service/service_vod/src/main/java/com/li/graduation/vod/utils/: ConstantPropertiesUtil.java  ConstantVodUtil.java  InitObject.java  Signature.java
Graduation/service/service_vod/src/test/java/com/chen/graduation/: CodeGet.java
Graduation/service/service_wechat/: pom.xml
Graduation/service_client/: pom.xml
Graduation/service_client/service-activity-client/: pom.xml
Graduation/service_client/service_course_client/: pom.xml
Graduation/service_client/service_user_client/: pom.xml
Graduation/service_gateway/: pom.xml
Graduation/service_gateway/src/main/java/com/li/graduation/: ApiGatewayApplication.java
Graduation/service_gateway/src/main/java/com/li/graduation/config/: CorsConfig.java
Graduation/service_gateway/src/main/java/com/li/graduation/config/knife4j/: MySwaggerResourceProvider.java
Graduation/service_gateway/src/main/java/com/li/graduation/handler/: SwaggerResourceController.java
vue-admin-template/src/api/vod/: course.js  subject.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/views/dashboard/: index.vue
vue-mobile/public/: index.html
vue-mobile/src/: App.vue
vue-mobile/src/api/: course.js
vue-mobile/src/utils/: request.js
vue-mobile/src/views/: Home.vue  bindFirst.vue  bindSecond.vue  coupon.vue  course.vue  courseInfo.vue  live.vue  liveInfo.vue  liveOnline.vue  myCourse.vue  order.vue  pay.vue  trade.vue
(+93 files in other folders)
