#server.port=8333
#spring.application.name=service-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=service-vod
#spring.cloud.gateway.routes[0].uri=lb://service-vod
#spring.cloud.gateway.routes[0].predicates=Path=/*/vod/**
#spring.cloud.gateway.routes[1].id=service-order
#spring.cloud.gateway.routes[1].uri=lb://service-order
#spring.cloud.gateway.routes[1].predicates=Path=/*/order/**
#spring.cloud.gateway.routes[2].id=service-activity
#spring.cloud.gateway.routes[2].uri=lb://service-activity
#spring.cloud.gateway.routes[2].predicates=Path=/*/activity/**
#spring.cloud.gateway.routes[3].id=service-user
#spring.cloud.gateway.routes[3].uri=lb://service-user
#spring.cloud.gateway.routes[3].predicates=Path=/*/user/**
#spring.cloud.gateway.routes[4].id=service-wechat
#spring.cloud.gateway.routes[4].uri=lb://service-wechat
#spring.cloud.gateway.routes[4].predicates=Path=/*/wechat/**
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
