# \u670D\u52A1\u7AEF\u53E3
server.port=8304
# \u670D\u52A1\u540D
spring.application.name=service-user
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u89E3\u51B3mapper.xml\u4E0D\u52A0\u8F7D\u95EE\u9898 com.li.graduation.order
mybatis-plus.mapper-locations=classpath:com/li/graduation/user/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#knife4j\u5F00\u542F
#knife4j.setting.enableSwaggerModels=true
# \u6388\u6743\u56DE\u8C03\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u63A5\u53E3\u5730\u5740
wechat.userInfoUrl=http://lishan.viphk.91tunnel.com/api/user/wechat/userInfo

#\u516C\u4F17\u53F7id\u548C\u79D8\u94A5
wechat.mpAppId=wxcdac686b3179c8c7
# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5
wechat.mpAppSecret=3bfd34267c9c082500834cbd13621441

#wechat.mpAppId= wxf913bfa3a2c7eeeb
### \u7845\u8C37\u8BFE\u5802\u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0api\u79D8\u94A5
#wechat.mpAppSecret= cd360d429e5c8db0c638d5ef9df74f6d
